plugins {
    id "org.sonarqube" version "2.2"
}

apply plugin: 'java'
apply plugin: 'jacoco'

group 'com.github.mictaege'
archivesBaseName = project.name
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.2.11"
}

sonarqube {
    properties {
        property "sonar.projectName", "com.github.mictaege.lenientfun"
        property "sonar.projectKey", "com.github.mictaege.lenientfun"
    }
}